Repository: Yni-Viar/scp-continued-path
Catalog: src/Translations/*.po
Languages: ru

# CUSTOM_SEED
source: Map Generator seed
ru: Зерно генератора карт

source: Play
ru: Играть

source: Credits
ru: Титры

# CUSTOM_ENEMYTYPE_RAND
source: Randomize enemy spawn
ru: Случайное появление противников

# HELP_TITLE
source: Hints
ru: Подсказки

# HELP_TASKS
source: You need to do tasks. Some tasks require to come close to the subject of testing (812, partly 938). Some tasks require to bring Class-D (080, 162, 173, 522, 939, partly 938). Some tasks require to bring object/item to special place (347, 914). Some tasks require to come with special item (791). Some tasks require to interact or use subject of testing (023, 067, 249). Some tasks require to interact with item while having another item in inventory (5270-2306)
ru: Вы должны делать задания Некоторые задания требуют подойти близко к объекту тестирования (812, отчасти 938). Некоторые задания требуют притащить с собой Класса-Д (080, 162, 173, 522, 939, отчасти 938). Некоторые задания требуют принести нужный объект в специальное место (914, 914-005). Некоторые задания требуют прийти со специальным предметом в руках (791). Некоторые задания требуют взаимодействовать с объектом тестирования или использовать предмет (023, 067, 249). Некоторые задания требуют взаимодействовать с предметом, при этом имея другой предмет (5270-2306)

# HELP_EVENTS
source: Also the game has events. There are only two event implemented right now - SCP-023 critical state and SCP-2845 event. For SCP-023 - if you round took long (> 2 minutes), you need to go to Maintenance Zone and go to SCP-023, replacing his "eyes" as soon, as possible. For SCP-2845 event, you'll need patience - this SCP spawns is ~9% chance (3/32). If they spawned, go to SCP-812 to open and close the door. Wait 90 seconds, you'll achieve secret ending!
ru: Также у игры есть события. Пока что присутствуют только 2 события - Критическое состояние SCP-023, и событие с SCP-2845. Для SCP-023 - если вы задержались больше чем на 2 минуты, Вам стоит пойти в Техническую зону и заменить "глаза" SCP-023 как можно скорее. Для события SCP-2845, Вам нужно терпение - этот SCP появляется с шансом ~9 % (3/32), или Ваше зерно игры должно содержать "deergod". Вы можете определить, есть ли SCP-2845, с помощью эффекта зерна на экране. Если оно появилось, идите к SCP-812, откройте и закройте дверь. Подождите 90 секунд - откроется секретная концовка!

source: Casual mode
ru: Свободная игра

# STORY_MODE
source: Story
ru: История

# HELP_BUTTON
source: Hints for casual mode
ru: Подсказки для свободной игры.

# GAME_SETTINGS_INFO
source: These settings only work in "casual mode"
ru: Эти настройки работают только в "свободной игре".

source: Main Story
ru: Основная история

source: Settings
ru: Настройки

source: Glow
ru: Свечение

source: Reflection probe
ru: Базовые отражения

# REFLECTION_PROBE_WARNING
source: When reflection probe is disabled and lighting type is Lightmap, lighting may change color after some time.
ru: Если базовые отражения отключены и тип освещения - световая карта, освещение может менять цвет со временем.

source: Music volume
ru: Громкость музыки

source: Graphics
ru: Графика

source: Sounds
ru: Звуки

source: Keybinding
ru: Настройка клавиш

# CAMERA_ROTATE_LEFT
source: Camera left rotate
ru: Поворот камеры влево

# CAMERA_ROTATE_RIGHT
source: Camera right rotate
ru: Поворот камеры вправо

source: Camera look
ru: Свободный поворот камеры

source: Click
ru: Взаимодействие

# TOGGLE_VIEW_MODE
source: Toggle third person/up view
ru: Переключить вид сверху/от 3-го лица

# BACK_TO_MENU
source: Main menu
ru: Главное меню

# SECONDS_LEFT
source: Work time ends in
ru: Рабочее время закончится через

source: Rough
ru: Очень грубо

source: Coarse
ru: Грубо

source: Fine
ru: Тонко

source: Very fine
ru: Очень тонко

# SCP914_REFINE
source: Refine
ru: Переработать

source: Research Zone
ru: Исследовательская Зона

source: Maintenance Zone
ru: Техническая Зона

# ELEVATOR_MGMT
source: Elevator management
ru: Управление лифтом

# ELEVATOR_WHAT_FLOOR
source: Choose your destination
ru: Выберите желаемый этаж

# ELEVATOR_CALL
source: Call/Ride the elevator
ru: Вызвать/поехать на лифте

source: Gate A
ru: Выход А

source: Gate B
ru: Выход Б

source: Gate C
ru: Выход В

source: Lounge
ru: Комната отдыха

# EZ_RZ_SIGN
source: ↓ Gate A
ru: ↓ Выход А

# SUBL_938_SIGN
source: SCP-938 ↑ Maintenance Zone
ru: SCP-938 ↑ Техническая зона

# SUBL_938_WARN
source: DANGER! Electric hazard
ru: ОПАСНО! Электрическая угроза

# GAME_WIN
source: TASK FINISHED!
ru: Задача сделана!

# GAME_OVER
source: FAILED!
ru: Провалено!

# GAME_WIN_1
source: You did all tasks. The Foundation is proud of you!
ru: Вы выполнили все задачи. Фонд гордится Вами!

# GAME_OVER_DIE
source: You died.
ru: Вы умерли.

# GAME_OVER_SCP_938
source: SCP-938 containment breach occured. Unfortunately, you became victim of that creature.
ru: Произошло нарушение условий содержания SCP-938. К сожалению, Вы не успели спастись.

# GAME_OVER_CONTAINMENT_BREACH
source: Containment breach scenario occured because of your negligence. You will be demoted into Class-D personnel.
ru: Нарушение условий содержания произошло из-за Вашей халатности. Вы будете переведены в Класс-Д.

# GAME_OVER_SCP_023
source: You didn't change SCP-023's eyes in time.
ru: Вы не успели заменить глаза SCP-023.

# TASK_162_TOUCH
source: Order Class-D to go to SCP-162.
ru: Прикажите Классу-Д идти к SCP-162.

# TASK_173_CLEAN
source: Order Class-D to clean SCP-173 chamber.
ru: Прикажите Классу-Д очищать камеру содержания SCP-173.

# TASK_812_RESEARCH
source: Check SCP-812 is properly closed.
ru: Проверьте, правильно ли закрыт SCP-812.

# TASK_CI_INVASION
source: Chaos Insurgency invaded the facility! Call MTF to destroy the threat.
ru: Повстанцы Хаоса вторглись в комплекс! Вызовите МОГ чтобы их уничтожить.

# TASK_914_EXP_1
source: Refine a PDA in SCP-914 on Coarse
ru: Переработайте карманный компьютер в SCP-914 на Грубо

# TASK_914_EXP_2
source: Refine a PDA in SCP-914 on Rough
ru: Переработайте карманный компьютер в SCP-914 на Очень грубо

# TASK_914_EXP_3
source: Retrieve information from SCP-914 by setting a 3-paged SCP-914 documentation on Fine.
ru: Добудьте информацию из SCP-914 - Поставьте 3-страничный документ о SCP-914 на Тонко.

# TASK_914_EXP_4
source: Retrieve information from SCP-914 by setting a 3-paged SCP-914 documentation on Very fine.
ru: Добудьте информацию из SCP-914 - Поставьте 3-страничный документ о SCP-914 на Очень тонко.

# TASK_023_EYES
source: You need to replace SCP-023's eyes quickly!
ru: Вы должны быстро заменить глаза SCP-023!

# TASK_938_CHECK
source: Order 3 Class-D personnel to go with you to check SCP-938 battery integrity
ru: Прикажите персоналу Класса-Д из 3 человек пойти с Вами, чтобы проверить целостность батареи SCP-938

source: Emergency exit
ru: Эвакуационный выход

source: Inventory
ru: Инвентарь

source: Loading...
ru: Загрузка...

source: Please wait.
ru: Пожалуйста, подождите.

# SCP067_CANT_USE
source: I need a paper to use SCP-067...
ru: Не могу использовать SCP-067 без бумаги.

# SCP067_DLG1
source: You cannot control your hand. The pen control the Artist.
ru: Ты не чувствуешь свою руку. Рука контролирует Мастера.

# SCP067_DLG2
source: You draw and write. Draw and write... You look at the Art and have flashbacks.
ru: Ты рисуешь и пишешь. Рисуешь и пишешь... Ты смотришь на Творение и получаешь дежавю.

# SCP067_DLG3
source: The Art is ready.
ru: Творение готово.

# TASK_067_TEST
source: Check the output from SCP-067
ru: Проверьте результат от SCP-067

# 446_CAUTION
source: Personnel should remember, that SCP-446 is alive.
ru: Персонал должен помнить, что SCP-446 жива.

# 939_CAUTION
source: Be careful, when entering SCP-939 chamber! SCP-939 exhales Class-C amnestics to lure you.
ru: Будьте осторожны при входе в камеру содержания SCP-939! SCP-939 выдыхает амнезиак класса C для приманивания жертвы.

# TASK_939_CHECK
source: Order Class-D to check vents state at SCP-939 containment chamber.
ru: Прикажите Классу-Д проверить вентиляцию в камере содержания SCP-939.

# SUBL_939_SIGN
source: SCP-939 ↓ Maintenance Zone
ru: SCP-939 ↓ Техническая зона

# LITE_VERSION_WARNING
source: Lite/Demo version. Please, download full game for accessing more content
ru: Облегченная демо версия. Пожалуйста, скачайте полную версию игры для большего количества контента

# TASK_522_BODY
source: Order Class-D to step on SCP-522.
ru: Прикажите Классу-Д наступить на SCP-522.

# TASK_791_RESEARCH
source: Take some water from SCP-791 with beaker.
ru: Заберите немного воды из SCP-791 с помощью пробирки.

# TASK_249_YOURFAULT
source: Go through SCP-249, since you allowed this SCP to be contained among other SCPs.
ru: Пройдите через SCP-249, так как Вы разрешили данный объект держать среди других SCP.

source: Cafeteria
ru: Кафетерий

# TRAPPED_IN_YNI_BASEMENT
source: You were teleported to a unknown basement. There may or may not be exits from this basement, which also can be another dimension. You've got secret ending. Click Back button to return to main menu - the only way to escape.
ru: Вас телепортировало в неизвестный подвал. Неизвестно, есть ли вообще здесь выходы отсюда. Возможно, это вообще другое измерение... Вы получили секретную концовку. Нажмите кнопку "Назад" чтобы вернуться в главное меню - единственный выход отсюда..

source: Photomode
ru: Фоторежим

# DEBUG_CONSOLE
source: Debug terminal
ru: Отладочный терминал

# TONEMAPPER_LINEAR
source: Linear tonemapper
ru: Линейное тонирование

# TONEMAPPER_REINHARDT
source: Reinhardt tonemapper
ru: Тонирование по Рейнхардту

# TONEMAPPER_FILMIC
source: Filmic tonemapper
ru: Фильмовое тонирование

# TONEMAPPER_ACES
source: ACES tonemapper
ru: Тонирование ACES

# TONEMAPPER_AGX
source: AGX tonemapper
ru: Тонирование AGX

# FORGOTTEN_BY_1223
source: I don't remember this!
ru: Я не помню этого!

source: Personnel Zone
ru: Зона персонала

# TONEMAPPER_INFO
source: Tonemappers change game appearance. Linear does no postprocessing and is fastest to use. Reinhardt tonemapper is slower, than linear one, used to partly replicate SL Mimicry look. Filmic tonemapper is slower, than Reinhardt one. ACES tonemapper is slower, than Filmic one, this is the tonemapper, used in SL Parabellum. AGX tonemapper is relatively new, and is the slowest one. --- Note, that Web version of the game supports only the first two tonemappers because of performance issues.
ru: Тонирование меняет визуал игры. Линейное тонирование не делает никакого пост-процессинга и является самым быстрым при использовании. Тонирование по Рейнхардту медленнее, чем линейное тонирование и немного воссоздает вид SL Mimicry. Фильмовое тонирование медленнее, чем тонирование по Рейнхардту. Тонирование ACES медленнее, чем фильмовое тонирование и именно его использует SL Parabellum. Тонирование AGX является самым новым и самым медленным. --- Заметим, что Веб-версия игры поддерживает только первые 2 типа тонирования из-за проблем с производительностью.

# INFO
source: [i] NOTE
ru: [i] ЗАМЕТКА

# GAME_OVER_SCP_018
source: You were hit to death with SCP-018
ru: Вы были забиты насмерть SCP-018

# TASK_914_EXP_5
source: Refine SCP-005 in SCP-914 on 1:1
ru: Переработайте SCP-005 в SCP-914 на 1:1

# SCP2028_EMPTY
source: Fortunately, this SCP-2028 instance is empty.
ru: К счастью, этот экземляр SCP-2028 пуст.

# SCP2028_NIGHTMARE
source: I see the echoes of a nightmare...
ru: Я вижу эхо кошмара...

# HELP_SPOILERS_AHEAD
source: If you are stuck, type in `Seed` label: spoilers
ru: Если вы не знаете, как завершить квест, напишите в поле `Зерно генератора карт`: spoilers

# SCP261_DO_NOT_POWEROFF
source: SCP-261 should be always connected to power supply!
ru: SCP-261 должен всегда быть подключенным к сети питания!

# GODOT_RD_STATE
source: No lighting is support on all renderers Lightmap lighting is supported only in OpenGL Compatibility renderer (because of Godot limitation, see https://github.com/godotengine/godot-proposals/issues/12577 for more information) Real-time lighting is supported in Forward+ renderer and only on PCs, because of performance and rendering reasons.
ru: Выключенное освещение поддерживается на всех отрисовщиках. Световые карты поддерживаются только в отрисовщике OpenGL (из-за ограничения Godot, больше деталей по этой ссылке (НА АНГЛИЙСКОМ!!!) https://github.com/godotengine/godot-proposals/issues/12577 Реальное освещение поддерживается только в отрисовщике Forward+ и только на ПК из-за проблем с производительностью или отсутствием данного отрисовщика.

source: Attention!
ru: Внимание!

# SCP2028_NIGHTMARE2
source: This nightmare is so real!
ru: Кошмар настолько реален!

# SCP2028_NIGHTMARE3
source: The glitches of this nightmare say, that something not good will happen...
ru: Глюки этого кошмара говорят, чт о что-то нехорошее случиться...

# SCP2471_NOTE
source: You will be bitten by SCP-939...
ru: Вы будете покусаны SCP-939...

# SCP2471_NOTE2
source: Our life is so short - we were baked, then we were eaten...
ru: Наша жизнь коротка - мы были испечены и нас съели...

# SCP2471_NOTE3
source: You will see nightmares with SCP-2028...
ru: Ты увидишь кошмары с SCP-2028...

# SCP261_CHOICE
source: Choose amount of Yens to pay SCP-261.
ru: Выберите количество Йенов для оплаты SCP-261.

# SCP261_EAT
source: Would you eat {SCP261_SUBJECT}?
ru: Съели бы Вы {SCP261_SUBJECT}?

source: Gameplay
ru: Геймплей

# NEURAL_AI
source: Enable neural AI for NPC (used to pick items)
ru: Включить нейронный ИИ для NPC (для подбирания предметов)

source: Lighting type
ru: Тип освещения

# LIGHTING_NONE
source: No lighting (fastest)
ru: Выключить освещение (наибыстрейший)

# LIGHTING_LIGHTMAP
source: Lightmap lighting (moderate)
ru: Световая карта (средне)

# LIGHTING_REALTIME
source: Real-time lighting (slowest)
ru: Реальное освещение (самый медленный)

# RENDERER_SELECT
source: Renderer type
ru: Выбор отрисовщика

# TONEMAPPER_SELECT
source: Tonemapper
ru: Тонирование

# TASK_914_EXP_6
source: Refine a food box on Very fine
ru: Переработайте коробку с едой в SCP-914 на Очень тонко

# TASK_914_EXP_7
source: Refine a food box on Very fine
ru: Переработайте коробку с едой в SCP-914 на Очень тонко

# TASK_5270_2306_FIX
source: Make the bear inside SCP-5270 happy, using SCP-2306
ru: Обрадуйте мишку из SCP-5270 с помощью SCP-2306

# PROGRESS_SCP_STUDY
source: Remaining SCPs to study:
ru: Оставшиеся неизученные SCP:

# GAME_OVER_ASLEEP
source: Instead of doing your job, you felt asleep.
ru: Вместо того, чтобы делать Вашу работу, Вы уснули.

# TASK_080_CHECK
source: Order Class-D personnel to check SCP-080's existence
ru: Прикажите персоналу Класса-Д проверить присутствие SCP-080

# PROGRESS_SCP_STUDY_2
source: You studied all SCPs here!
ru: Вы изучили здесь всех SCP!

# GAME_OVER_SCP_983
source: You died from heart attack, caused by SCP-983.
ru: Вы умерли от сердечного приступа, вызванным SCP-983.

# SCP983_NOT_BIRTHDAY
source: Hopefully, it was not your birthday...
ru: К счастью, сегодня не Ваше день рождения...

# GAME_OVER_THIRST
source: You died of thirst.
ru: Вы умерли от жажды.

# GAME_OVER_HUNGER
source: You died of starvation.
ru: Вы умерли от голода.

# GAME_OVER_TIMES_UP
source: You did not finish all tasks in a work day.
ru: Вы не успели завершить все задачи за рабочий день.

# GAME_OVER_SCP_162
source: You died of SCP-162's spikes.
ru: Вы умерли от колючек SCP-162.

# GAME_OVER_SCP_173
source: SCP-173 had crunched your neck.
ru: SCP-173 свернул Вам шею.

# GAME_OVER_SCP_178
source: Your dead body was covered with scratches, presumably made by SCP-178-1.
ru: Ваш труп был покрыт рваными ранами, сделанными скорее всего SCP-178-1.

# GAME_OVER_SCP_266
source: You were frozen to death by SCP-266.
ru: Вы были заморожены насмерть SCP-266.

# GAME_OVER_SCP_522
source: SCP-522 took all of your blood.
ru: SCP-522 обескровил Вас.

# GAME_OVER_SCP_649
source: You were frozen to death. The cause of that is likely SCP-649, since the sector is covered with snow.
ru: Вы были заморожены насмерть. Судя по всему, причина кроется в SCP-649, так как сектор был покрыт снегом.

# GAME_OVER_SCP_686
source: You died of thirst, caused by milk production.
ru: Вы умерли от жажды, вызванным созданием молока.

# GAME_OVER_SCP_939
source: Your dead body had a large bite mark in the neck, presumably made by SCP-939 instance.
ru: У Вашего трупа есть крупный укус в шею, предположительно сделанный одним из SCP-939.

# GAME_OVER_SCP_1507
source: You got pecked to death by SCP-1507.
ru: SCP-1507 заклевал Вас насмерть.

# GAME_OVER_CI
source: Chaos Insurgency agent had killed you.
ru: Агент Повстанцев хаоса убил Вас.

# GAME_OVER_SCP_018_BREACH
source: You started SCP-018 containment breach. You will be demoted to Class-D personnel.
ru: Вы запустили нарушение условий содержания SCP-018. Вы будете переведены в Класс-Д.

# GAME_OVER_UNKNOWN_ENTITIES
source: Unknown entities occupied facility. Contact with Site was lost.
ru: Неизвестные объекты захватили комплекс. Контакт с зоной потерян.

source: Storage Zone
ru: Зона хранилища

# CASUAL_MODE_HUNGER_ENABLE
source: Enable hunger in casual mode
ru: Включить систему голода в свободной игре

# MOVE_FORWARD
source: Go forward
ru: Идти вперед

# MOVE_BACKWARD
source: Go backward
ru: Идти назад

# MOVE_RIGHT
source: Go right
ru: Идти вправо

# MOVE_LEFT
source: Go left
ru: Идти влево

# THANKS_FOR_PLAYING
source: Thank you for playing game!
ru: Спасибо за прохождение игры!

# PAN_JANUSZ
source: Janusz Krzystofski
ru: Януш Кшиштофски

source: Day
ru: День

source: Oops!
ru: Упс!

# GAME_IMPASSABLE
source: The game is impassable! The reason of this may be bad seed in Story mode, when required rooms cannot spawn. For this case, you should try another seed.
ru: Игра непроходима! Причиной этого может быть плохое зерно карты в Сюжетном режиме, когда необходимые комнаты не могут быть заспавнены. В этом случае, пробуйте другое зерно карты.

source: Plugins
ru: Дополнения

# PLUGIN_NAME
source: Name
ru: Название

# PLUGIN_AUTHOR
source: Author
ru: Автор

# PLUGIN_TYPE
source: Type
ru: Тип дополнения

# PLUGIN_INSTALL
source: Install plugin
ru: Установить дополнение

# PLUGIN_DESCR
source: Plugins are extensions to the base game, made in scripting language GOMPL. Current limitations: - Only character/NPC plugins are supported. - API is very limited. - This list shows only external plugins. Plugins, that modify internal NPCs, such as SCP-173, do not show here. - You cannot delete plugin ingame on all OSes, except Android. More information on https://github.com/Yni-Viar/scp-continued-procedures/tree/main/plugins/README.md
ru: Дополнения дают возможность добавить контент к основной игре, написанное на скриптовом языке GOMPL. Текущие ограничения: - Поддерживаются только дополнения для персонажей/NPC. - API пока что ограничен. - Список отображает только кастомные дополнения. Дополнения, которые модифицируют встроенные NPC, такие как SCP-173, здесь не отображены. - Вы не можете удалять дополнения прямо из игры на всех ОС кроме Android. Больше информации: https://github.com/Yni-Viar/scp-continued-procedures/tree/main/plugins/README.md

# puppet
source: Character/NPC
ru: Персонаж/NPC

# CONTRIBUTE
source: Contribute to the development or report bugs
ru: Участвовать в разработке или отправить баги

source: Support the developer
ru: Поддержите разработчика

source: Exit
ru: Выход

# PLUGIN_DELETE
source: Delete selected plugin
ru: Удалить выбранное дополнение

source: API version
ru: Версия API

# GAME_OVER_SCP_737
source: SCP-737 ate you.
ru: SCP-737 скушал Вас.

# GAME_OVER_SCP_737_BREACH
source: You started SCP-737 containment breach. You will be demoted to Class-D personnel.
ru: Вы запустили нарушение условий содержания SCP-737. Вы будете переведены в Класс-Д.

source: Advanced sky
ru: Продвинутое небо

# ADVANCED_SKY_INFO
source: Advanced sky is resource-expensive feature! It is recommended on mid-end and high-end PCs only.
ru: Продвинутое небо это ресрусозатратная функция! Она рекомендована только для средних и высокопроизводительных ПК.

# GAME_END_XK_SCP_2845
source: XK scenario occurred by SCP-2845. This world was already doomed.
ru: Случился сценарий класса К благодаря SCP-2845. Похоже, этот мир был обречен.
