Repository: Yni-Viar/scp-continued-path
Catalog: src/Translations/StoryMode/MainStory/*.po
Languages: ru

# S_GAMEOVER_TIMES_UP
source: You did not fix the generator in time.
ru: Вы не успели вовремя починить генератор.

# S_JOHN_CROW
source: John Crow
ru: Джон Кроу

# S_ANDREW_WHITE
source: Andrew White
ru: Андрей Белый

# S_TASK_1
source: Go to the warehouse hallway and look for a keycard.
ru: Найдите ключ-карту в складской комнате.

# S_TASK_2
source: Find D-5274, who cleaned this room yesterday.
ru: Найдите D-5274, который убирался в том складе вчера.

# S_TASK_3
source: Go to SCP-347 to ask for a keycard.
ru: Поинтересуйтесь у SCP-347 насчет ключ-карты.

# S_TASK_4
source: Go to Andrew White in SCP-079 containment chamber.
ru: Пойдите к Андрею Белому к камере содержания SCP-079.

# S_TASK_5
source: Go to SCP-173 containment chamber to pick up the lost keycard.
ru: Идите в камеру содержания SCP-173, чтобы подобрать потерянную ключ-карту.

# S_TASK_6
source: Go to generator room in Storage Zone.
ru: Идите в генераторную комнату в Зоне хранилища.

# S_TASK_7
source: Toggle the lever.
ru: Дерните переключатель.

# S_TASK_8
source: Find SCP-181.
ru: Найдите SCP-181.

# S_TASK_9_SH
source: Take SCP-347 and some SCP items.
ru: Возьмите с собой SCP-347 и немного SCP предметов.

# S_TASK_10_SH
source: Escape from SCP Foundation.
ru: Сбегите из Фонда SCP.

# S_INTRO_DLG_1
source: ...deep in Site-19 of SCP Foundation
ru: …Последнее время дела в Зоне-19 Фонда SCP шли неплохо

# S_INTRO_DLG_2
source: no one Group of Interest tried to attack the facility...
ru: никто из связанных организаций не пытался прорваться на территорию комплекса.

# S_INTRO_DLG_3
source: There also were no containment breaches recently...
ru: Да и нарушения условий содержания вроде бы прекратились…

# S_INTRO_DLG_4
source: - You, the major scientist Janusz Krzystofski thought.
ru: - думали Вы – старший научный сотрудник Януш Кшиштовски, но в этот день он обнаружил на своем столе письмо.

# S_INTRO_DLG_5
source: But today, you found a letter. It was from John Crow - the Mobile Task Force "Nine-Tailed Fox" agent, who you knew as a good colleague.
ru: Его отправителем оказался знакомый Януша из агентов МОГ Эпсилон-11 “Девятихвостая Лиса”, которая давно не посещала эту территорию за неимением инцидентов, – агент Джон Кроу.

# S_INTRO_DLG_6
source: Mobile Task Epsilon-11 "Nine-Tailed Fox" did not meet this place long ago because no incidents were happening. You opened the letter and started reading:
ru: В письме было следующее:

# S_INTRO_DLG_7
source: Hello, Janusz.
ru: Здравствуй, Януш.

# S_INTRO_DLG_8
source: We found unauthorized attack on facility generator in Storage Zone.
ru: Мы обнаружили несанкционированную атаку на генератор в Зоне хранилища.

# S_INTRO_DLG_9
source: The power is now supplied from a backup generator, but the problem is that its supply is not very large.
ru: Энергия сейчас подается из резервного генератора, но проблема в том, что его запас не очень большой.

# S_INTRO_DLG_10
source: If energy will run out, the facility will black out, and multiple containment breaches will happen.
ru: Когда запас энергии иссякнет, корпус обесточится и произойдет неминуемое нарушение условий содержания.

# S_INTRO_DLG_11
source: Our experts have calculated that the backup generator's supply will only last for 5 days.
ru: Наши эксперты подсчитали, что запаса резервного генератора хватит только на 5 дней.

# S_INTRO_DLG_12
source: I recommend to hurry up.
ru: Рекомендую поторопиться с решением проблемы.

# S_INTRO_DLG_13
source: You remembered, that keycard should be in the warehouse in Maintenance Zone. What's happened here?
ru: Вы вспомнили, что ключ от генератора должен храниться на складе в Технической зоне. что же там произошло, подумали Вы, быстрым шагом выходя из кабинета.

# S_KEYNOTFOUND_DLG_1
source: I was sure the keycard was here!
ru: Я же был уверен, что я найду его здесь!

# S_KEYNOTFOUND_DLG_2
source: And where keycard is now...
ru: И куда этот ключ мог подеваться…

# S_CLASSD_DLG_1
source: YOU - Class-D-5274, say immediately where is the key!
ru: ТЫ – сотрудник Д-5274, отвечай немедленно, где ключ-карта от генератора!

# S_CLASSD_DLG_2
source: I saw you cleaned that place yesterday!
ru: Тебя вчера видели, когда ты там маячил с метлой!

# S_CLASSD_DLG_3
source: ...b-but I didn’t see any keys there, maybe they weren’t there?
ru: Никаких ключ-карт я там не видел, может быть их там и не было?

# S_CLASSD_DLG_4
source: Stop pretend like an idiot, or I will send you to 939.
ru: Прекрати изображать идиота и живо вспоминай. В противном случае я отправлю тебя к 939. Они прочистят твою память.

# S_CLASSD_DLG_5
source: ...Oh, I remember, there was a keycard, but yesterday it was missing.
ru: Нет, нет, постойте, я вспомнил. Какие-то ключ-карты там были, но вчера я их не видел.

# S_CLASSD_DLG_6
source: Maybe object 347 stole it?
ru: Может быть они у объекта 347?

# S_347_SCP_DLG_1
source: Good morning, 347.
ru: Здравствуй, 347.

# S_347_SCP_DLG_2
source: Please, call me Claudia!
ru: Прошу называть меня Клаудия!

# S_347_SCP_DLG_3
source: Claudia, I really need keycards from generator room. Do you know about them?
ru: Клаудия, мне очень нужна ключ-карта от комнаты генератора. Знаете ли Вы, где она находится?

# S_347_SCP_DLG_4
source: I was not here sometime ago, only Dr. Andrew White talked to me yesterday.
ru: Но я туда не заходила ни вчера, ни сегодня, только вчера ко мне приходил поговорить научный сотрудник Андрей Белов.

# S_347_SCP_DLG_5
source: Maybe he knows, where is your keycard.
ru: Может быть он знает, где находится Ваш ключ-карта.

# S_WHITE_SCP_DLG_1
source: Good morning, Dr. White.
ru: Здравствуйте, коллега Белов.

# S_WHITE_SCP_DLG_2
source: We are in trouble - the main generator is broken, only backup generator is working, but it's supply is low...
ru: У нас нарисовалась большая проблема – основной генератор пошел вразнос, работает резервный генератор, но через 5 дней он встанет и…

# S_WHITE_SCP_DLG_3
source: I know your problem.
ru: Я знаю Вашу проблему.

# S_WHITE_SCP_DLG_4
source: SCP-181 breached from Class-D personnel chamber. I saw him on cameras.
ru: SCP-181 совершил побег из камер класса-Д. Я видел его по камерам.

# S_WHITE_SCP_DLG_5
source: He throwed that keycard to SCP-173 containment chamber. I was about to go to you with that news.
ru: Он проходил по коридору и бросил ключ-карту прямо в камеру SCP-173. Я шел к Вам с этой новостью.

# S_WHITE_SCP_DLG_6
source: I need to take some spare Class-D's to safely take from SCP-173's chamber a keycard.
ru: Похоже, мне придется захватить с собой персонал класса-Д, чтобы безопасно взять ключ-карту.

# S_WHERE_IS_181
source: The main generator is on, but where is SCP-181?
ru: Что ж проблема решена: основной генератор заработал и блэкаут комплексу не грозит, но мне не понятно, где SCP-181?

# S_THERE_IS_181_914_1
source: Stop right there, 181!
ru: Вы задержаны, SCP-181! Вы будете препровождены обратно в камеру под круглосуточное наблюдение.

# S_THERE_IS_181_914_2
source: Ha-ha-ha, you cannot stop me, Krzystofski!
ru: Ха-ха-ха, Вы не можете остановить меня, Кшиштовски!

# S_THERE_IS_181_914_3
source: You knew, that it is forbidden to put any biological material into SCP-914, but what to do, if SCP-181 was here... While you are thinking, what to do, Dr.Andrew White called you.
ru: Вы знаете, что нельзя в SCP-914 засовывать биологический материал, но что же делать, если это случилось и SCP-181 там уже побывал… Вы лихорадочно перебираете вариаты, как остановить взбесившегося SCP, как с Вами связывается научный сотрудник Андрей Белов.

# S_THERE_IS_181_914_4
source: Do you want to evade this problem?
ru: Хотите я помогу Вам избежать проблем?

# S_THERE_IS_181_914_4_SH
source: OK, but I do not understand you.
ru: Конечно, но я не понимаю.

# S_THERE_IS_181_914_4_SCP
source: No, thank you.
ru: Нет, спасибо. Я как-нибудь сам справлюсь.

# S_THERE_IS_181_914_SCP_1
source: As you like. I wanted to help you, because you were the most sane person in there.
ru: Как знаешь, жаль, ты был наиболее вменяемым из всех.

# S_THERE_IS_181_914_SCP_2
source: I really hope, that you will not be demoted to Class-D after all.
ru: Я очень надеюсь, что для Вас все обойдется и на Вас не навешают всех собак.

# S_THERE_IS_181_914_5
source: How much do you know about me?
ru: Насколько хорошо Вы знаете меня?

# S_THERE_IS_181_914_6
source: I think, a lot, since we were working many years...
ru: Неплохо, мы с Вами не один месяц сотрудничаем.

# S_THERE_IS_181_914_7
source: I want to surprise you - I am not, who you know.
ru: Вы удивитесь, но на самом деле, я не тот, кого Вы знаете.

# S_THERE_IS_181_914_8
source: Did you think, that SCPs exist here, like in a prison?
ru: Задумывались ли Вы, что SCP объекты существуют у Вас, как в тюрьме?

# S_THERE_IS_181_914_9
source: We think, that they should be free.
ru: Мы уверены, что они должны быть на свободе.

# S_THERE_IS_181_914_10
source: You are cheating people by keeping the unique artifacts and creatures behind the wall of secret.
ru: Вы обманываете людей, сохраняя в тайне нахождение в своих тюрьмах уникальных существ и артефактов.

# S_THERE_IS_181_914_11
source: I recommend that you do not make a fuss about this event. Consider this: if your involvement is revealed, you could be demoted back to junior researcher, or even to Class-D (for unauthorized use of SCP-914 by Class-D personnel), with all the consequences. Is that really what you want? Wouldn't it be easier to forget everything and remain the respected major scientist of such an important facility?
ru: Я рекомендую Вам не поднимать шума из-за этого события, подумайте, если вскроется Ваше участие Вас могут понизить до рядового сотрудника, а то и до Класса-Д (за несанкционированное использование Классом-Д SCP-914) со всеми вытекающими из этого последствиями. Неужели Вам этого так хочется? Не проще ли все забыть и остаться почтенным научным руководителем такого важного комплекса?

# S_THERE_IS_181_914_12
source: Think about it, and we'll be happy if you join us, or at least don't get in our way.
ru: Подумайте над этим, мы будем только рады, если Вы встанете в наши ряды или, по крайней мере, не будете нам мешать.

# S_THERE_IS_181_914_13
source: Wait, Dr. White, so you've been an agent of the Serpent's Hand all this time?
ru: Постойте, Белов, так Вы все это время были агентом Длани Змея?

# S_THERE_IS_181_914_14
source: Well, don't jump to conclusions. You don't even know who I really am.
ru: Ну не стоит делать поспешных выводов. Вы даже не знаете, кто я на самом деле.

# S_THERE_IS_181_914_15
source: Or maybe you want to be demoted to Class-D, and be feeded with amnestics?
ru: Или Вы все же хотите, чтобы Вас перевели в Класс-Д и регулярно обрабатывали амнезиаками?

# S_THERE_IS_181_914_16
source: No, I don't want this.
ru: Нет.

# S_THERE_IS_181_914_17
source: Now, think about whether it's worth being in position of Jailor.
ru: А теперь подумайте, стоит ли ради своей должности быть тюремщиком?

# S_THERE_IS_181_914_18
source: It seems that your position is not bad at first glance - major scientist.
ru: Вроде бы должность-то у Вас неплоха на первый взгляд – старший научный сотрудник.

# S_THERE_IS_181_914_19
source: But with one disadvantage - this scientist works in a jail.
ru: Правда с одним серьезным недостатком – этот сотрудник работает в тюрьме.

# S_THERE_IS_181_914_20
source: The only good thing is you don't trying to destroy so-called SCPs, as the Bookburners do.
ru: Впрочем, Вы хотя бы не выступаете как Книгожоги за искоренение так-называемых SCP объектов.

# S_THERE_IS_181_914_21
source: Is your conscience silent?
ru: Неужели Ваша совесть молчит?

# S_THERE_IS_181_914_22
source: My conscience is none of your business.
ru: Моя совесть — не Ваше дело, Белов.

# S_THERE_IS_181_914_23
source: I suggest you to get rid of this burden and join us!
ru: Так может Вы скинете свой тяжкий груз, и присоединитесь к нам?

# S_THERE_IS_181_914_23_SCP
source: I'll stay with SCP Foundation.
ru: Мне Фонд все-таки дороже.

# S_THERE_IS_181_914_23_SH
source: I think, you're right.
ru: Быть может, я готов рассмотреть Ваше предложение.

# S_THERE_IS_181_914_SH_1
source: But what will do SCP Foundation with me, after this?
ru: Только что со мной сделает Фонд SCP?

# S_THERE_IS_181_914_SH_2
source: None of your business. SCP Foundation won't take you from us.
ru: Это Вас не должно волновать, нас много.

# S_THERE_IS_181_914_SH_3
source: Here is first your mission - take as many artifacts, as you can. A-and Claudia, which you call 347, is important to us.
ru: Теперь Вам надо, если Вы решились, взять несколько Ваших так-называемых SCP объектов и вывести их из тюрьмы, и также захватите с собой Клаудию, которые Вы называете 347.

# S_347_SH_DLG_1
source: Good morning, Claudia.
ru: Здравствуйте, Клаудия.

# S_347_SH_DLG_2
source: Dr. White wanted you to go with us.
ru: Мне Белов велел присоединиться к ним и забрать Вас с собой.

# S_347_SH_DLG_3
source: He told you our mission? That's excellent!
ru: О, так Вы с нами, он Вас уговорил, я рада слышать это. Пойдем быстрей!

# S_FINAL_SH_DLG_1
source: Let's go to the exit. I'll create portal to our home dimension, and we'll be safe!
ru: Идем к выходу. Там я смогу создать портал, который приведет Вас в наше родное измерение!

# S_FINAL_SH_DLG_2
source: To the Wanderer's Library?
ru: То есть в Библиотеку Странников?

# S_FINAL_SH_DLG_3
source: Of course.
ru: Конечно.

# S_SCP_FOUNDATION_WIN
source: You got reprimand, but, luckily, you were not demoted to Class-D personnel. SCP-347 and Dr. █████ went missing. Possibly they joined [REDACTED], but information is not approved. SCP Foundation. We secure. We contain. We protect.
ru: Вы получили выговор, но, к счастью, Вы не были переведены в Класс-Д. SCP-347 и научный сотрудник █████ исчезли. Судя по всему, они примкнули к [ДАННЫЕ УДАЛЕНЫ], но информация не подтверждена. Фонд SCP. Обезопасить. Удержать. Сохранить.

# S_SERPENTS_HAND_WIN
source: After Dr. Andrew White took you to the Wanderer's Library, he takes of a hat (looks like a missing SCP-268) and... is actually a woman. She takes you to some bookshelf with Jailor's news, and there was a message: Multiple containment breach occurred in Site-19, SCP-███, SCP-███, SCP-████, SCP-347, Dr. [REDACTED], Dr. [REDACTED] are missing, due to attack of [DATA EXPUNGED]. And then, she closed the newspaper, and said you: We are safe. The Garden is the Serpent's place. We are the Serpent's Hand.
ru: После того, как Андрей Белов привел Вас в Библиотеку Странников, он снял шляпу (которая была похожа на пропавший SCP-268) и... это была совсем другой человек. Она взяла Вас к полке с новостями от Фонда SCP, и там было следующее сообщение: Случилось многочисленное нарушение условие содержания в Зоне 19. SCP-███, SCP-███, SCP-████, SCP-347, [УДАЛЕНО], [УДАЛЕНО] исчезли в результате нападения [ДАННЫЕ УТЕРЯНЫ] И после этого, она закрыла газету, и сказала: Мы в безопасности. Сад - вотчина Змея. Мы - Длань Змея.

# S_DELETE_SAVE
source: Delete save and exit (THIS RESETS YOUR GAME PROGRESS in case of impassability)
ru: Удалить сохранения и выйти (ЭТО УДАЛЯЕТ ВАШ ИГРОВОЙ ПРОГРЕСС в случае невозможности пройти игру)
